<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta charset="viewport" content="widht=device-width, initial-scale1">
	<title>Wisata Kebun Teh Wonosari</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
	<script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
</head>
<body>

	<!-- lodaer -->
	<div class="bg-loader">
		<div class="loader"></div>
	</div>

<!-- header -->
<div class="medsos">
	<div class="container">
		<ul>
			<li><a href="#"><i class="fab fa-facebook"></i></a></li>
			<li><a href="#"><i class="fab fa-youtube"></i></a></li>
			<li><a href="#"><i class="fab fa-twitter"></i></a></li>
			<li><a href="#"><i class="fab fa-instagram"></i></a></li>
		</ul>
	</div>
</div>

<header>
	<div class="container">
		<h1><a href="index.html">Wisata Kebun Teh Wonosari</a></h1>
		<ul>
			<li><a href="index.html">HOME</a></li>
			<li><a href="about.html">ABOUT</a></li>
			<li><a href="facilities.html">FACILITIES</a></li>
			<li class="active"><a href="contact.html">CONTACT</a></li>
		</ul>
	</div>
</header>

<!-- label -->
<section class="label">
	<div class="container">
		<p>Home / Contact</p>
	</div>
</section>

<!-- facilities -->
<section class="facilities">
	<div class="container">
		<h3>CONTACT INFO</h3>
		<div class="box">
			<div class="col-4">
				<h4>Address</h4>
				<p>Bodean Putuk, Toyomarto, Kec. Singosari, Malang, Jawa Timur 65153</p>
			</div>
			<div class="col-4">
				<h4>Email</h4>
				<p>wisatatehwonosari@gmail.com</p>
			</div>
			<div class="col-4">
				<h4>Telp.</h4>
				<p>(0341) 12345678</p>
			</div>
			<div class="col-4">
				<h4>Hp</h4>
				<p>08113637198</p>
			</div>
		</div>
		<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3952.7110123574676!2d112.64009271528403!3d-7.82038197983328!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2dd7d4b6aa5b34bf%3A0x1b4684ca99aa8076!2sWonosari%20Agro%20Tourism!5e0!3m2!1sen!2sid!4v1614359915404!5m2!1sen!2sid" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
	</div>
</section>

<!-- footer -->
<footer>
	<div class="container">
		<small>Copyright&copy; 2021 - Wisata Kebun Teh Wonosari. All Rights Reserved.</small>
	</div>
</footer>

<script type="text/javascript">
	$(document).ready(function(){
				$(".bg-loader").hide();
	})

</script>
</body>
</html>