<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta charset="viewport" content="widht=device-width, initial-scale1">
	<title>Wisata Kebun Teh Wonosari</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
	<script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
</head>
<body>

	<!-- lodaer -->
	<div class="bg-loader">
		<div class="loader"></div>
	</div>

<!-- header -->
<div class="medsos">
	<div class="container">
		<ul>
			<li><a href="#"><i class="fab fa-facebook"></i></a></li>
			<li><a href="#"><i class="fab fa-youtube"></i></a></li>
			<li><a href="#"><i class="fab fa-twitter"></i></a></li>
			<li><a href="#"><i class="fab fa-instagram"></i></a></li>
		</ul>
	</div>
</div>

<header>
	<div class="container">
		<h1><a href="index.html">Wisata Kebun Teh Wonosari</a></h1>
		<ul>
			<li class="active"><a href="index.html">HOME</a></li>
			<li><a href="about.html">ABOUT</a></li>
			<li><a href="facilities.html">FACILITIES</a></li>
			<li><a href="contact.html">CONTACT</a></li>
		</ul>
	</div>
</header>

<!-- banner -->
<section class="banner">
	<h2>WELCOME TO OUR WEBSITE</h2>
</section>

<!-- about -->
<section class="about">
	<div class="container">
		<h3>ABOUT</h3>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
	</div>
</section>

<!-- facilites -->
<section class="facilities">
	<div class="container">
		<h3>FACILITIES</h3>
		<div class="box">
			<div class="col-4">
				<div class="icon"><i class="fa fa-info" aria-hidden="true"></i></div>
				<h4>Information Center</h4>
			</div>
			<div class="col-4">
				<div class="icon"><i class="fas fa-restroom"></i></div>
				<h4>Restroom</h4>
			</div>
			<div class="col-4">
				<div class="icon"><i class="fas fa-praying-hands"></i></div>
				<h4>Prayer Room</h4>
			</div>
			<div class="col-4">
				<div class="icon"><i class="fas fa-utensils"></i></div>
				<h4>Food</h4>
			</div>
			<div class="col-4">
				<div class="icon"><i class="fas fa-camera"></i></div>
				<h4>Photo</h4>
			</div>
			<div class="col-4">
				<div class="icon"><i class="fas fa-hotel"></i></div>
				<h4>Hotel</h4>
			</div>
			<div class="col-4">
				<div class="icon"><i class="fas fa-wifi"></i></div>
				<h4>WiFi</h4>
			</div>
			<div class="col-4">
				<div class="icon"><i class="fas fa-campground"></i></div>
				<h4>Outbound</h4>
			</div>
		</div>
	</div>
</section>

<!-- footer -->
<footer>
	<div class="container">
		<small>Copyright&copy; 2021 - Wisata Kebun Teh Wonosari. All Rights Reserved.</small>
	</div>
</footer>

<script type="text/javascript">
	$(document).ready(function(){
				$(".bg-loader").hide();
	})

</script>





</body>
</html>